spring.application.name=bikeshop

#Se define el formato de fecha y hora del log.
logging.pattern.dateformat=hh:mm

#Se establece el puerto en donde escucha el servidor.
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/bikeshop
spring.datasource.username=Steven
spring.datasource.password=0204



#Driver para comunicacion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Esta información se utiliza para obtener acceso a su storage.
firebase.bucket.name=goldenelders-c932a.appspot.com
firebase.storage.path=mbonilla90318
firebase.json.path=firebase
firebase.json.file=goldenelders-c932a-firebase-adminsdk-wihrc-7dd0951789.json


#Para la recuperacion de contraseña y el mailsender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stevenska8@gmail.com
spring.mail.password=fzicxylrxrmiwlae

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

servidor.http=http://localhost:80